# Exchange-react-app

A simple web app that provides quick access to the current market prices of selected cryptocurrency pairs.\
User can type cryptocurrency pairs in the search field and see the result.\
**Important: When passing the cryptocurrency pair in the search field, the pair `can` contain slashes(/). Example: BTCUSDT; BTC/USDT are accepted.** \
User can navigate to [http://localhost:3000/{cryptocurrency_pair}](http://localhost:3000/{cryptocurrency_pair}). The search will be initiated automatically and the result will be presented.\
**Important: When passing the cryptocurrency pair in the URL, the pair should `not` contain any slashes(/). Example: BTCUSDT is accepted.** \
The table with the result will be automatically updated every 5 seconds.\
User can view the last **20** trades for the selected exchange by clicking the price in the result table. The trades will **NOT** be automatically updated!\
User can navigate to [http://localhost:3000/{cryptocurrency_pair}/details](http://localhost:3000/{cryptocurrency_pair/details}). There he will be able to see 24hr price change details

# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

#### In the project directory, you can run:

### `yarn`

Install all necessary dependencies

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
